<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://telary.io/assets/img/brand/ty.jpg">
    <style>
      html, body {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main, section {
        margin: 4rem 4rem;
        font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-bottom: 4rem;
      }

      main form p {
        margin: 0;
      }

      main form label {
        display: inline-block;
      }

      main form input {
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid black;
      }

      main form label:not(:first-child) {
        margin-top: 1.5rem;
      }
    </style>

    <title>Générateur de signature | Telary.</title>
  </head>

  <body>

    <main>
      <h2>Génère ta signature BG</h2>

      <form id="jsSignatureForm">
        <label>
          <p>Ton petit nom&nbsp;:</p>
          <input type="text" id="name">
        </label>

        <label>
          <p>Ton rôle</p>
          <input type="text" id="role">
        </label>

        <label>
          <p>Ton mail</p>
          <input type="email" id="email">
        </label>
      </form>
    </main>

    <aside>
      <table style="max-width: 480px;background-color:white;">
        <tr>
          <td rowspan="3" style="color:#0F172A;padding-right: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
            <h1 style="margin-top: 10px;margin-bottom:0;font-weight:900; font-size: 18px;">
              John DOE
            </h1>
            <h2 style="color:#0F172A;margin-top: 0;margin-bottom: 10px; font-weight: 200; font-size:14px;">
              Co fondateur
            </h2>
            <p style="margin-top: 0; margin-bottom: 10px;">
              <a style="font-size:12px;color:#0EA5E9;letter-spacing:1.7px;font-weight:600;" href="mailto:john@telary.io">john@telary.io</a>
            </p>
          </td>
          <td></td>
          <td rowspan="3">
            <a href="https://telary.io" title="Vers telary.io">
              <img style="padding: 20px; width:140px;background-color: white;" src="https://telary.gitlab.io/ekb/archive/telary-website/assets/img/logos/telary.svg">
            </a>
          </td>
        </tr>
        <tr>
          <td style="border-right: 1px solid black;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </aside>

    <aside>
      <table style="background-color:white;width:500px;">

        <tr>
          <td rowspan="3" style="padding-right: 20px;padding-top:7px;color:#0F172A;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
            <h1 style="margin-top:0;margin-bottom:0;font-weight:900; font-size: 18px; white-space:nowrap">
              John DOE
            </h1>
            <h2 style="color:#0F172A;margin-top: 0;margin-bottom: 10px; font-weight: 200; font-size:14px;">
              Co fondateur
            </h2>
            <p style="margin-top: 0; margin-bottom: 10px;">
              <a style="font-size:12px;color:#FB5EBC;letter-spacing:1.7px;font-weight:600;" href="mailto:john@telary.io">john@telary.io</a>
            </p>
          </td>
          <td></td>
          <td rowspan="3" style="vertical-align: middle;">
            <a href="https://teletravail.guru" title="Vers teletravail.guru">
              <img style="background-color: white;width:300px;padding:20px;" src="https://telary.gitlab.io/ekb/archive/telary-website/assets/img/logos/ttg-by-telary.svg" alt="teletravail.guru">
            </a>
          </td>
        </tr>
        <tr>
          <td style="border-right: 1px solid black;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </aside>

    <section>
      <p>
        Ensuite, il suffit de sélectionner la signature, Copier et la Coller dans
        la signature Gmail.
      </p>
    </section>


    <script>
      document.addEventListener('DOMContentLoaded', function () {
        /** @type {HTMLFormElement} */
        const $form = document.forms.jsSignatureForm;

        const $asides = Array.from(document.querySelectorAll('aside'));
        const $names = $asides.map($aside => $aside.querySelector('h1'));
        const $titles = $asides.map($aside => $aside.querySelector('h2'));
        const $mails = $asides.map($aside => $aside.querySelector('p > a'));

        $form.addEventListener('submit', function (submitEvent) {
          submitEvent.preventDefault();
        });

        $form.name.addEventListener('input', function (e) {
          $names.forEach($name => {
            $name.innerText = e.currentTarget.value;
          });
        });

        $form.role.addEventListener('input', function (e) {
          $titles.forEach($title => {
            $title.innerText = e.currentTarget.value;
          });
        });

        $form.email.addEventListener('input', function (e) {
          $mails.forEach(($mail) => {
            $mail.setAttribute('href', `mailto:${e.currentTarget.value}`)
            $mail.innerText = e.currentTarget.value;
          });
        });

      });
    </script>
</body>
</html>
